;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Jul 27 13:02:00 2017
;; Desktop file format version 208
;; Emacs version 25.2.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22905 29640 347221 0) (desktop . "208") "zhangfangjie@zhangfangjiedeMacBook-Pro.local" nil nil ((((tty-type . "xterm-256color") (tty . "/dev/tty") (display-type . color) (background-mode . dark) (foreground-color . "#f8f8f0") (background-color . "#1b1d1e") (font . "tty") (height . 43) (width . 204) (modeline . t) (unsplittable) (menu-bar-lines . 1) (frameset--id . "824D-A2C5-4B76-DA3B") (frameset--mini t) (minibuffer . t)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 5) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 4) (min-pixel-width . 10) (min-pixel-height-ignore . 2) (min-pixel-width-ignore . 5) (min-pixel-height-safe . 1) (min-pixel-width-safe . 2)) leaf (pixel-width . 204) (pixel-height . 42) (total-width . 204) (total-height . 42) (normal-height . 1.0) (normal-width . 1.0) (buffer "customer.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 3) (scroll-bars nil 0 t nil 0 nil) (vscroll . 0) (dedicated) (point . 13266) (start . 12386))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("google"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs.d/lisp/init-customer.el" "~/demo.cc" "~/.bashrc" "~/.emacs.d/init.el" "~/1.list" "~/src/server/src/net/channel.cc" "~/.emacs.d/lisp/init-themes.el" "~/src/leveldb/util/bloom.cc" "~/.emacs.d/snippets/cc-mode/doc" "~/src/server/src/net/tcp_server.cc" "~/src/server/include/net/acceptor.h" "~/src/server/include/net/tcp_client.h" "~/src/server/src/net/buffer.cc" "~/src/server/src/net/tcp_connection.cc" "~/src/server/include/net/epoll_poller.h" "~/src/server/include/net/poller.h" "~/src/server/include/net/event_thread.h" "~/src/server/include/net/socket.h" "~/src/server/examples/date.h" "~/src/server/test/CMakeLists.txt"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/Users/zhangfangjie/customer.el"
  "customer.el"
  'emacs-lisp-mode
  '(yas-minor-mode auto-complete-mode autopair-mode linum-mode helm-mode)
  13266
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/Users/zhangfangjie/.emacs.d/lisp/init-customer.el"
  "init-customer.el"
  'emacs-lisp-mode
  '(yas-minor-mode auto-complete-mode autopair-mode linum-mode helm-mode)
  1
  '(13266 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (1 13266 10783 11566 9010))))

(desktop-create-buffer 208
  "/Users/zhangfangjie/demo.cc"
  "demo.cc"
  'c++-mode
  '(abbrev-mode yas-minor-mode auto-complete-mode autopair-mode linum-mode helm-mode helm-gtags-mode)
  487
  '(488 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

